RGB: http://iwork3.us/2014/09/16/pantone-2015-spring-fashion-report/

The top colors for women’s fashion for spring 2015 are:
PANTONE 14-4313 Aquamarine
PANTONE 16-4725 Scuba Blue
PANTONE 14-5714 Lucite Green
PANTONE 19-4052 Classic Blue
PANTONE 14-1213 Toasted Almond
PANTONE 16-1720 Strawberry Ice
PANTONE 15-1247 Tangerine
PANTONE 13-0720 Custard
PANTONE 18-1438 Marsala
PANTONE 14-4102 Glacier Gray

The top colors for men’s fashion for spring 2015 are:
PANTONE 16-4120 Dusk Blue
PANTONE 14-4102 Glacier Gray
PANTONE 18-0135 Treetop
PANTONE 19-4052 Classic Blue
PANTONE 14-1213 Toasted Almond
PANTONE 18-0538 Woodbine
PANTONE 16-1328 Sandstone
PANTONE 17-4014 Titanium
PANTONE 18-1438 Marsala
PANTONE 16-3310 Lavender Herb 
